{
  "name": "communityCasts",
  "dependencies": {
    "angular": "~1.4.2",
    "angular-material": "~0.10.1",
    "angular-messages": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "ngSmoothScroll": "~1.7.1"
  }
}
