{
  "name": "video-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/alexbooker/video-hub"
  },
  "author": "Alex Booker",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "express-flash": "0.0.2",
    "express-session": "^1.11.1",
    "express-validator": "^2.9.0",
    "jade": "^1.9.2",
    "moment": "^2.10.2",
    "mysql": "^2.6.2",
    "request": "^2.55.0",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "fly": "0.0.0"
  }
}
