{
  "dependencies": {
    "body-parser": "^1.13.2",
    "cors": "^2.7.1",
    "express": "^4.13.1",
    "lodash": "^3.10.0",
    "mysql": "^2.7.0",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "should": "^7.0.2"
  }
}
