{
  "dependencies": {
    "bluebird": "^2.10.1",
    "body-parser": "^1.13.2",
    "comma-split": "^1.0.0",
    "compression": "^1.5.2",
    "config": "^1.14.0",
    "cors": "^2.7.1",
    "express": "^4.13.1",
    "moment": "^2.10.6",
    "moment-duration-format": "^1.3.0",
    "mysql": "^2.7.0",
    "paperwork": "^2.1.1",
    "request": "^2.61.0",
    "sequelize": "^3.9.0",
    "truncate": "^1.0.5",
    "winston": "^1.0.1",
    "winston-loggly": "^1.1.0",
    "youtube-url": "^0.2.1"
  }
}
